
unbind-key C-b
unbind-key ,
unbind-key '"'
unbind-key %
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3


set-option -g prefix C-]
bind-key C-] send-prefix

# bind-key R source-file ~/.tmux.conf\; display-message "Reload Config!!"
bind-key R source-file ~/.tmux.conf

bind-key A command-prompt -I "rename-window #W"

bind-key 0 kill-pane
bind-key 1 break-pane
bind-key 2 split-window -v
bind-key 3 split-window -h

bind-key '"' choose-session

set-option -g history-limit 10000

set-window-option -g mode-keys emacs

###
# bind-key -t emacs-copy C-w copy-pipe "xsel -b -i"

###
# tmux 2.4 以降
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xsel -b -i"


set-option -g status-position bottom

set-option -g status-interval 20

#set-option -g status-justify "centre"
set-option -g status-justify "left"

#set-option -g status-bg "c"
#set-option -g status-fg "c"

set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=red] S: #S#[default]"


set-option -g status-right-length 100
set-option -g status-right "#[fg=colour255,bg=colour241] \@#h | #(cut -d' ' -f 1-3 /proc/loadavg) | %m/%d %H:%M#[default]"

set-option -g window-status-format "#I:#W"
set-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W#[default]"

# これを設定しないと シェルが ログインシェル で起動される
set-option -g default-command zsh
